<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>c语言</title>
        <style>
            .ul{
                list-style-type: none;
                background: #333333;
                margin: 0;
                padding: 0;
                width: 15%;
                height: 100%;
                overflow: auto;
                position: fixed;
            }
            .li .a{
                font-family: "microsoft yahei";
                text-decoration: none;
                color: white;
                padding: 6px 12px;
                display: block;
                text-align: center;
            }
            .li .a.active {
                background-color: black
                color: white;
            }

            .li .a:hover:not(.active){
                background: orangered;
            }
            body{
                background: #111111;
                background-image: url(c4.jpg);
                background-size:650px;
                background-position: top;
                background-position-x: right;
                }
                
        </style>
        <link rel="stylesheet" href="../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap-grid.css" />
        <script src="../bootstrap-4.3.1-dist/proper.js"></script>
        <script src="../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/jquery-3.3.1/jquery-3.3.1.min.js"></script>
        <script src="../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    </head>
    <body>
        <script>
            var content = "";
            var result;
            var count = 0;
            var tag = false;
            xmlhttp=new XMLHttpRequest();
            alert("a");
            xmlhttp.onreadystatechange=function()
            {
                if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    result = xmlhttp.responseText;
                    document.getElementById("tabcontent").innerHTML = "awoiefjoi";
                    var ul = document.getElementById("tabcontent");
                    var div = document.getElementsByClassName("tab-content");
                    ul.innerHTML="";
                    ul.setAttribute("class", "nav navbar nav-tabs justfy-centent-center")
                    div.innerHTML="";
                    for(var i = 0;i < result.length;i++){
                        if(result[i]=="#")
                        {
                            i++;
                            var li = document.createElement("li");
                            var a = document.createElement("a");
                            a.setAttribute("class","nav-link");
                            a.setAttribute("data-toggle", "tab");
                            a.setAttribute("href", "#menu"+count);
                            while(result[i]!="#"||i > result.length){
                                a.innerHTML += result[i++];
                            }
                            li.setAttribute("class","nav-item");
                            li.appendChild(a);
                            ul.appendChild(li);
                            var p = document.createElement("p");
                            var div = document.createElement("div");
                            while(result[i++]!="#"||i > result.length)
                                ;
                            while(result[i]!="#"||i > result.length){
                                p.innerHTML += result[i++];
                            }
                            div.setAttribute("class", "container tab-pane fade");
                            div.setAttribute("id", "menu"+count++);
                            div.appendChild(p);
                            document.getElementById("content").appendChild(div);
                        }
                    }
                }
            }
            xmlhttp.open("GET","ReadChapter.php",true);
            xmlhttp.send();
        </script>
        <div class="col-3">
            <ul class="ul">
                <li class="li"><a class="a" class="active" href ="#zhishidian">目录</a></li>
                <li class="li"><a class="a" href ="#zhishidian">知识点1</a></li>
                <li class="li"><a class="a" href ="#zhishidian">知识点2</a></li>
                <li class="li"><a class="a" href ="#zhishidian">知识点3</a></li>
                <li class="li"><a class="a" href ="#zhishidian">最后实验</a></li>
            </ul>
        </div>
        <div class="col-9 container" style="float: right;height: 2000px;">
            <ul id="tabcontent" class="nav navbar nav-tabs justify-content-center" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu1">awefa</a>
                </li>
            </ul>
            
            <div id="content" class="tab-content">
                <div id="home" class="container tab-pane active"><br>
                    
                </div>
            </div>
        </div>
    </body>
</html>
